.e-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;

  &:hover {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }
}

.e-button-primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
  &:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
  }
}
.e-button-error{
  color: #fff;
  background-color: #bd3737;
  border-color: #bd3737;
  &:hover{
    background: #bd3737;
    border-color: #bd3737;
    color: #fff;
  }
}
.e-button-success{
  color: #fff;
  background-color: #2caa32;
  border-color: #2caa32;
  &:hover{
    background: #238b28;
    border-color: #238b28;
    color: #fff;
  }
}

.e-button-text {
  color: #409eff;
  background: transparent;
  padding-left: 0;
  padding-right: 0;

  &:hover {
    color: #66b1ff;
    border-color: transparent;
    background-color: transparent;
  }
}

.e-is-round {
  border-radius: 20px;
}

.e-button-primary.e-is-plain {
  color: #409eff;
  background: #ecf5ff;
  border-color: #b3d8ff;
  &:hover {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
  }
}
.e-button.is-disabled {
  color: #c0c4cc;
  cursor: not-allowed;
  background-image: none;
  background-color: #fff;
  border-color: #ebeef5;
}
.e-button--primary.is-disabled,
.e-button--primary.is-disabled:active,
.e-button--primary.is-disabled:focus,
.e-button--primary.is-disabled:hover {
  color: #fff;
  background-color: #a0cfff;
  border-color: #a0cfff;
}
//朴素按钮禁用
.e-button--primary.is-disabled.is-plain,
.e-button--primary.is-disabled.is-plain:active,
.e-button--primary.is-disabled.is-plain:focus,
.e-button--primary.is-disabled.is-plain:hover {
  color: #8cc5ff;
  background-color: #ecf5ff;
  border-color: #d9ecff;
}
.e-button-normal{
  padding: 10px 15px;
  font-size: 14px;
}
.e-button-large{
  padding: 15px 25px;
  font-size: 15px;
}
.e-button-small{
  padding: 5px 10px;
  font-size: 13px;
}
.e-button-mini{
  padding: 3px 8px;
  font-size: 12px;
}